apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: fplugin
  name: fplugin
  namespace: default
spec:
  selector:
    matchLabels:
      app: fplugin
  template:
    metadata:
      labels:
        app: fplugin
    spec:
      containers:
      - image: gcr.io/fantasy-218701/fplugin:03cc3cdb202e3f8c67aa3c129b64a5567222f5ec
        name: fplugin
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
