apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: staging-fplugin-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: staging-fplugin-ip
  labels:
    app: staging-fplugin
spec:
  backend:
    serviceName: staging-fplugin-backend
    servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: staging-fplugin-backend
  labels:
    app: staging-fplugin
spec:
  type: NodePort
  selector:
    app: staging-fplugin
  ports:
  - port: 8080
    targetPort: 8080
