apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: fplugin
  name: fplugin
  namespace: default
spec:
  selector:
    matchLabels:
      app: fplugin
  template:
    metadata:
      labels:
        app: fplugin
    spec:
      containers:
      - image: gcr.io/fantasy-218701/fplugin:4a5a837a1cc86954fc4fa09dd2d32b3eb0f185c5
        name: fplugin
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
